# maven-scala-and-java

./: .gitignore  README.md  pom.xml
src/main/java/com/radcheb/helloScalaJava/service/: SomeJavaService.java
src/main/scala/com/radcheb/helloScalaJava/: Main.scala
